{
  "expo": {
    "name": "Friendly Financing",
    "slug": "friendly-financing",
    "version": "1.0.0",
    "scheme": "friendly-financing",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "dark": {
        "image": "./assets/splash-icon-dark.png",
        "backgroundColor": "#000000"
      }
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.douglasvitor.dev.friendly-financing"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dg.friendlyfinancing"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "57e90902-c562-4580-8b74-503fa98fecc0"
      }
    }
  }
}
